{
  "name": "saas-edit",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:web": "pnpm --filter @saas-edit/web dev",
    "dev:worker": "pnpm --filter @saas-edit/worker dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @saas-edit/db generate",
    "db:migrate": "pnpm --filter @saas-edit/db migrate",
    "db:studio": "pnpm --filter @saas-edit/db studio",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down"
  }
}
